src/Configuracion.xaml

<Window x:Class="Launcher.src.Configuracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher.src"
        mc:Ignorable="d"
         WindowStyle="none" 
        AllowsTransparency="true" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Title="Configuracion" Height="340" Width="267">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="chkCustom">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Image x:Name="checkBoxImage" Source="../assets/img/checkbox.png"></Image>
                            <Image x:Name="checkBoxUncheck" Source="../assets/img/check-amarillo.png"></Image>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxUncheck" Property="Visibility" Value="visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkBoxUncheck" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="/Images/checkcircle_hover.png"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../assets/img/ventanalauncher_configuracion_es.png"/>
        </Grid.Background>
        <Grid>
            <CheckBox x:Name="chkEfectos" Content="CheckBox" Height="14"  Style="{StaticResource chkCustom}" Margin="10,75,216,235">
            </CheckBox>
            <TextBlock Foreground="White"  Margin="42,80,108,229" FontSize="14" >Efectos Activados</TextBlock>
        </Grid>
        <Grid>
            <CheckBox x:Name="chkMusica" Content="CheckBox" Height="14"  Style="{StaticResource chkCustom}" Margin="10,94,216,216">
            </CheckBox>
            <TextBlock Foreground="White"  Margin="42,99,108,210" FontSize="14" >Música Activada</TextBlock>
        </Grid>
        <Grid>
            <CheckBox x:Name="chkPantallaCompleta" Content="CheckBox" Height="14"  Style="{StaticResource chkCustom}" Margin="10,114,216,196">
            </CheckBox>
            <TextBlock Foreground="White"  Margin="42,119,108,190" FontSize="14" >Pantalla Completa</TextBlock>
        </Grid>
        <Grid>
            <CheckBox x:Name="chkPunterosGraficcos" Content="CheckBox" Height="14"  Style="{StaticResource chkCustom}" Margin="10,133,216,177">
            </CheckBox>
            <TextBlock Foreground="White"  Margin="42,138,108,171" FontSize="14" >Punteros Gráficos</TextBlock>
        </Grid>
        <Grid Margin="0,39,0,-39">
            <CheckBox x:Name="chkPrecargaGrafica" Content="CheckBox" Height="14"  Style="{StaticResource chkCustom}" Margin="10,114,216,196">
            </CheckBox>
            <TextBlock Foreground="White"  Margin="42,119,108,190" FontSize="14" >Precarga Gráfica</TextBlock>
        </Grid>
        <Grid>
            <CheckBox x:Name="chkSincronizacionVertical" Content="CheckBox" Height="14"  Style="{StaticResource chkCustom}" Margin="10,174,216,136">
            </CheckBox>
            <TextBlock Foreground="White"  Margin="42,179,71,130" FontSize="14" >Sincronización Vertical</TextBlock>
        </Grid>
    </Grid>
</Window>
